# Kafka-Tweet-Stream

./: .gitignore  LICENSE.md  README.md  pom.xml
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/java/com/github/thomas/kafka/elasticsearchconsumer/: ElasticSearchConsumer.java
src/main/java/com/github/thomas/kafka/: TwitterProducer.java
